<?php
// Создаем ассоциативный массив с информацией о книгах (название книги => автор)
$books = array(
    "Война и мир" => "Лев Толстой",
    "Преступление и наказание" => "Федор Достоевский",
    "1984" => "Джордж Оруэлл",
    "Мастер и Маргарита" => "Михаил Булгаков",
    "Улисс" => "Джеймс Джойс"
);

// Выводим список книг на экран с использованием цикла foreach
echo "Список книг:<br>";
foreach ($books as $title => $author) {
    echo "Книга: $title, Автор: $author<br>";
}
?>
